------------ Options -------------
PathClean: /home/diggerdu/dataset/men/clean
PathNoise: /home/diggerdu/dataset/men/noise
SR: 16000
activiation: sigmoid
batchSize: 6
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
display_freq: 100
display_id: 1
display_port: 52006
display_single_pane_ncols: 0
display_winsize: 256
gan_loss: False
gpu_ids: [0]
hop: 128
identity: 0.0
input_nc: 1
isTrain: True
lambda_A: 100.0
lambda_B: 10.0
len: 1664
lr: 0.001
max_dataset_size: inf
model: pix2pix
nFrames: 12
nThreads: 6
n_layers_D: 3
name: e2e
ndf: 64
nfft: 256
ngf: 32
niter: 10000
niter_decay: 30
no_html: False
no_lsgan: True
norm: instance
output_nc: 1
phase: train
pool_size: 50
print_freq: 100
resize_or_crop: resize_and_crop
save_epoch_freq: 5
save_latest_freq: 5000
serial_batches: False
snr: 0
split_hop: 0
use_dropout: False
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: wide_resnet_3blocks
-------------- End ----------------
