------------ Options -------------
PathClean: /home/diggerdu/dataset/men/clean
PathNoise: /home/diggerdu/dataset/men/noise
SR: 16000
aspect_ratio: 1.0
batchSize: 6
checkpoints_dir: ./checkpoints
display_id: 1
display_port: 52006
display_single_pane_ncols: 0
display_winsize: 256
gan_loss: False
gpu_ids: [1]
hop: 128
how_many: 50
identity: 0.0
input_nc: 1
isTrain: False
len: 1664
max_dataset_size: inf
model: test
nFrames: 12
nThreads: 1
n_layers_D: 3
name: e2e
ndf: 64
nfft: 256
ngf: 32
norm: instance
ntest: inf
output_nc: 1
phase: test
resize_or_crop: resize_and_crop
results_dir: ./results/
serial_batches: False
snr: 0
split_hop: 0
use_dropout: False
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
